<!DOCTYPE html>
<html>
    <head>
        <title>Power-App-Title</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <iframe id="power-app-id" src="https://apps.powerapps.com/play/e/860629b9-6171-ec95-969f-7a5255120955/a/7e73bbc8-5f13-438a-89da-119dafdc4922?tenantId=d52ec314-a3e0-4858-9fee-f00212faa26f&hint=3530923a-bebc-4d32-8034-db48886a52bc&sourcetime=1754399735135" title="Power-App-Title" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
        </iframe>
    </body>
</html>
